<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D6DCDD"

    android:stretchColumns="1"
    >

    <TableRow
        android:background="#D8D8D8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D8D8D8"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@mipmap/search_true" />

            <EditText
                android:id="@+id/searchEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_weight="1"
                android:hint="活动名/id/类型"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:textSize="18sp" />
            <Button
                android:id="@+id/searchBtn"
                android:background="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"/>
        </LinearLayout>

    </TableRow>

    <TableRow>
        <TextView />
    </TableRow>
    <ListView
        android:id="@+id/lvList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TableRow>
        <TextView />
    </TableRow>







</TableLayout>

